# ──────────────────────────────────────────────────
# Link        https://www.hackerrank.com/challenges/python-string-split-and-join/problem?isFullScreen=true
# Problem     String Split and Join
# Difficulty  Easy
# Subdomain   Strings
# Platform    HackerRank
# Language    pypy3
# Status      Accepted
# Submitted   2026-07-23, 05:22 p.m.
# ──────────────────────────────────────────────────

def split_and_join(line):
    words = line.split()
    return "-".join(words)

if __name__ == '__main__':
    line = input()
    result = split_and_join(line)
    print(result)
