# ──────────────────────────────────────────────────
# Link        https://www.hackerrank.com/challenges/nested-list/problem?isFullScreen=true
# Problem     Nested Lists
# Difficulty  Easy
# Subdomain   Basic Data Types
# Platform    HackerRank
# Language    pypy3
# Status      Accepted
# Submitted   2026-07-23, 05:11 p.m.
# ──────────────────────────────────────────────────

n = int(input())

students = []

for _ in range(n):
    name = input()
    grade = float(input())
    students.append([name, grade])

# Get the second lowest grade
grades = sorted(set(student[1] for student in students))
second_lowest = grades[1]

# Get all students with the second lowest grade
names = []

for student in students:
    if student[1] == second_lowest:
        names.append(student[0])

# Print alphabetically
for name in sorted(names):
    print(name)
