# ──────────────────────────────────────────────────
# Link        https://www.hackerrank.com/challenges/finding-the-percentage/problem?isFullScreen=true
# Problem     Finding the percentage
# Difficulty  Easy
# Subdomain   Basic Data Types
# Platform    HackerRank
# Language    pypy3
# Status      Accepted
# Submitted   2026-07-23, 05:15 p.m.
# ──────────────────────────────────────────────────

n = int(input())
student_marks = {}

for _ in range(n):
    line = input().split()
    name = line[0]
    marks = list(map(float, line[1:]))
    student_marks[name] = marks

query_name = input()

average = sum(student_marks[query_name]) / len(student_marks[query_name])

print(f"{average:.2f}")
